<?php
##############################################################################
##############################################################################

$zliste='';

$qzst = @mysql_query(" SELECT nummer,name FROM vob_zusatzstoffliste ORDER by nummer ");
while($resw=@mysql_fetch_object($qzst)){
    $zliste.= $resw->nummer.'  - '.$resw->name.'<br>';
}



##############################################################################
##############################################################################

