<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$name=$_POST['name'];


$res=@mysql_query(" SELECT id FROM vob_rubriken ORDER by id desc LIMIT 1 ");
while($ref=@mysql_fetch_object($res)){$nid=$ref->id;} $nid++;


@mysql_query(" INSERT INTO vob_rubriken SET  id='$nid', name='$name' ");
 

header("Location: index.php?t=19");
exit();

##############################################################################
##############################################################################
?>