<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$id=$_POST['id'];
$name=$_POST['name'];


@mysql_query(" UPDATE vob_rubriken SET name='$name' WHERE id='$id' ");


header("Location: details.php?id=$id&t=20"); 
exit();


##############################################################################
##############################################################################
?>