<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################



if(is_array($_POST)){
  foreach($_POST as $nr => $position){
  mysql_query(" UPDATE vob_rubriken SET position='$position' WHERE id='$nr' ");
  }
}

 
header("Location: index.php?t=21"); 
exit();

##############################################################################
##############################################################################
?>