<?php 
##############################################################################
##############################################################################

if(!defined('IMSCRIPT')) die ('Zugriff verweigert!');  

##############################################################################
##############################################################################


##############################################################################
##############################################################################
?>