<?php 
##############################################################################
##############################################################################

    session_start(); 
    if($_SESSION['admin']=="ontime"){
    header("Location: start/index.php");
    exit();
    } else{
    header("Location: login.php");
    exit();
    }

##############################################################################
##############################################################################
?>
