<?php  
##############################################################################
##############################################################################
###________________________________________________________________________###
###                                                                        ###
###             vionlink obs 3.4 by vision impress webdesign               ###
###             written 2009/15  by vision impress webdesign               ###
###________________________________________________________________________###
###                                                                        ###
##############################################################################
##############################################################################
         

    error_reporting(0);
    session_start();      
         
##############################################################################
##############################################################################
                    
    // SWITCH  
    
    if($_SESSION['kunden_ID']){
        header("Location: bestellen_kunde.php");
        exit();
    }else{
        header("Location: bestellen_neukunde.php");
        exit();
    }
      
                                                                              
##############################################################################
##############################################################################
?>