<?php  
##############################################################################
##############################################################################
###________________________________________________________________________###
###                                                                        ###
###             vionlink obs 3.4 by vision impress webdesign               ###
###             written 2009/15  by vision impress webdesign               ###
###________________________________________________________________________###
###                                                                        ###
##############################################################################
##############################################################################

session_start();
session_unset();
session_start();

##############################################################################
##############################################################################

header("Location: index.php"); 
exit();

##############################################################################
##############################################################################
?>