<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$nr = $_GET['nr'];



    mysql_query(" DELETE FROM vob_oeffnungszeiten WHERE nr = '$nr' ");



header("Location: oeffnungszeiten.php?t=7");
exit();


##############################################################################
##############################################################################

##############################################################################
##############################################################################
?>