<?php 
##############################################################################
##############################################################################

    #error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    require("../inclx/db_vbdg.php");


##############################################################################
##############################################################################


$artnr_show = $_POST['artnr_show'];
$artnr_sort = $_POST['artnr_sort'];

if($artnr_show =="on"){$artnr_show =1;}else{$artnr_show =0;}
if($artnr_sort =="on"){$artnr_sort =1;}else{$artnr_sort =0;}

@mysql_query(" UPDATE vob_config SET artnr_show='$artnr_show' , artnr_sort ='$artnr_sort' ");


header("location: index.php?t=29"); 
exit();

##############################################################################
##############################################################################
?>
