<?php 
##############################################################################
##############################################################################

@session_start(); 

##############################################################################
##############################################################################

if($_SESSION['admin']!="ontime"){
header("Location: ../login.php");
exit();
} 
##############################################################################
##############################################################################

define('IMSCRIPT', '1');
@require("../inclx/db_vbdg.php");
@require("../inclx/funcx.php");

##############################################################################
##############################################################################



if($_POST['c_fax']=="on"){$c_fax=1;}else{$c_fax=0;}
$efg=$_POST['emailfaxgateway'];
$efgbetreff=$_POST['emailfaxbetreff'];

if($_POST['faxgateway_html']=="on"){$faxgateway_html=1;}else{$faxgateway_html=0;}

mysql_query(" UPDATE vob_config SET fax='$c_fax', emailfaxgateway='$efg', emailfaxbetreff='$efgbetreff',
faxgateway_html='$faxgateway_html'    WHERE id='0' ");


header("Location: fax.php?t=17"); 
exit();

##############################################################################
##############################################################################
?>