<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################



    $rt_text = $_POST['rt_text'];
    @mysql_query(" UPDATE vob_seiten SET inhalt='$rt_text' WHERE id='20'  ");


    header("location: oeffnungszeiten.php?t=7");
    exit();


##############################################################################
##############################################################################
?>