<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$pz=mig($_POST['pluszeichen']);
if($pz=="on"){$pz=1;}else{$pz=0;}
mysql_query(" UPDATE  vob_config SET pluszeichen='$pz'  "); 


header("location: index.php?t=29"); 
exit();



##############################################################################
##############################################################################
?>