<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################



$tag = $_POST['wochentag'];
$von = $_POST['von'];
$bis = $_POST['bis'];


if($_POST['ruhetag']=="on"){
    $rt=1;
    mysql_query(" DELETE FROM vob_oeffnungszeiten WHERE tag = '$tag' ");
}else{
    $rt=0;
}

mysql_query(" INSERT INTO vob_oeffnungszeiten SET
 tag='$tag',
 von='$von',
 bis='$bis',
 ruhetag='$rt',
 aktiv='1'
 ");


header("Location: oeffnungszeiten.php?t=7");
exit();


##############################################################################
##############################################################################

##############################################################################
##############################################################################
?>