<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$benutzername=mig($_POST['benutzername']);
$passw=mig($_POST['passw']);

if($passw!=""){
mysql_query(" UPDATE  vob_config SET benutzer='$benutzername', passw='$passw' WHERE id='0' "); 

header("location: index.php?t=29"); 
exit();
}


header("location: index.php?t=444"); 
exit();



##############################################################################
##############################################################################
?>