<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$z=mig($_POST['timezone']);
$z=$z*3600;

mysql_query(" UPDATE  vob_config SET  timezone='$z' WHERE id='0' "); 


header("location: index.php?t=29"); 
exit();

##############################################################################
##############################################################################
?>