<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$w_name=mig($_POST['w_name']);
$w_symbol=mig($_POST['w_symbol']);


mysql_query(" UPDATE  vob_config SET waehrung='$w_name', waehrung_sym='$w_symbol'  "); 


header("location: index.php?t=29"); 
exit();



##############################################################################
##############################################################################
?>