<?php 
##############################################################################
##############################################################################

    #error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    require("../inclx/db_vbdg.php");


##############################################################################
##############################################################################

if($_POST['selbstabholer']=="on"){

@mysql_query(" UPDATE vob_config SET selbstabholer='1' WHERE id='0' ");
}else{
@mysql_query(" UPDATE vob_config SET selbstabholer='0' WHERE id='0' ");
}

header("location: index.php?t=29"); 
exit();

##############################################################################
##############################################################################
?>
