<?php 
##############################################################################
##############################################################################

    #error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    require("../inclx/db_vbdg.php");


##############################################################################
##############################################################################

/*  print_r($_POST);
 exit(); */

foreach($_POST['step'] as $nr => $steppy){

$nnr=$nr+1;
@mysql_query(" UPDATE vob_bestellverfolgung SET text = '$steppy'  WHERE step_nr='$nnr' "); 

}
 

 header("location: bestellverfolgung.php?t=29"); 
 exit();

##############################################################################
##############################################################################
?>
