<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$id=$_POST['id'];
$inhalt=mysql_real_escape_string($_POST['b_anfahrt']);
@mysql_query(" UPDATE vob_seiten SET inhalt='$inhalt'  WHERE id='$id' ");


header("Location: seiten.php"); 
exit();

##############################################################################
##############################################################################
?>
