<?php 
##############################################################################
##############################################################################

    #error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    require("../inclx/db_vbdg.php");


##############################################################################
##############################################################################

if($_POST['bv']=="on"){
@mysql_query(" UPDATE vob_config SET bestellverfolgung='1' WHERE id='0' "); 
}else{
@mysql_query(" UPDATE vob_config SET bestellverfolgung='0' WHERE id='0' "); 
}

header("location: bestellverfolgung.php?t=29"); 
exit();

##############################################################################
##############################################################################
?>
