<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


##############################################################################
##############################################################################
    

$id=(int)$_GET['id'];
$val=(int)$_GET['v'];

@mysql_query(" UPDATE vob_artikel SET pos='$val' WHERE id='$id' ");
    
##############################################################################
##############################################################################
?>