<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$id=(int)$_GET['id'];


@mysql_query(" DELETE FROM vob_gz_gruppen WHERE id='$id' ");


header("Location: index.php?t=28");
exit();

##############################################################################
##############################################################################
?>