<?php 
#######################################################################################
#######################################################################################

  error_reporting(0);

#######################################################################################
#######################################################################################

  session_start();
  define('IMSCRIPT', '1');
  @include("../administration/inclx/db_vbdg.php");
  @include("../administration/inclx/config.php");
  @include("../administration/inclx/funcx.php");
  
#######################################################################################
#######################################################################################


  $id=(int)$_GET['laid'];
  $kundeID=$_SESSION['kunden_ID'];

  
  @mysql_query(" DELETE FROM  vob_lieferanschriften  WHERE id='$id' AND to_kundenid='$kundeID' AND  standard!='1' ");

  
  header("Location: ../kundenmenu.php");
  exit();
  
#######################################################################################
#######################################################################################
?>
