<?php  
##############################################################################
##############################################################################

@session_start();

##############################################################################
##############################################################################


if(is_array($_SESSION['MESSAGES'])){
    $ausgabe='1###';
        foreach($_SESSION['MESSAGES'] as $message){
            $ausgabe.=$message.'<br>';
        }
    unset($_SESSION['MESSAGES']);
}else{
    $ausgabe='0###';
}

echo $ausgabe;



##############################################################################
##############################################################################
?>