<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$bid=(int)$_GET['id'];
if($bid!=""){

// NUR NUR NUR BESTELLUNG SELBST LOESCHEN  - KUNDEN KANN WIEDERKEHRENDER KUNDE SEIN
    @mysql_query(" DELETE FROM vob_bestellungen WHERE id='$bid' ");

}



header("Location: index.php?t=32");
exit();

#############################################################################################
#############################################################################################
?>