<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$nummer=$_POST['nummer'];
$name=$_POST['name'];
$id=$_POST['id'];


@mysql_query(" UPDATE vob_zusatzstoffliste SET nummer='$nummer',  name='$name' WHERE id='$id' ");
 
 
header("Location: index.php?t=15"); 
exit();

##############################################################################
##############################################################################
?>