<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$bid=mig($_POST['bid']);
$bvstatus=mig($_POST['bvstatus']);



$r=mysql_query(" UPDATE  vob_bestellungen SET bv_status='$bvstatus' WHERE id='$bid' ");



header("Location: bestellverfolgung.php?id=$bid"); 
exit();

##############################################################################
##############################################################################
?>
