<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$t_p1=mig($_POST['p1']);
$t_p2=mig($_POST['p2']); 
$t_p3=mig($_POST['p3']); 	
$t_p4=mig($_POST['p4']);
$t_p5=mig($_POST['p5']);
$admin_free=(int)$_POST['adminfree'];


mysql_query(" UPDATE vob_bew_config SET 
t_p1='$t_p1',
t_p2='$t_p2', 
t_p3='$t_p3', 	
t_p4='$t_p4', 
t_p5='$t_p5',
admin_free='$admin_free' WHERE id='0' ");


header("Location: index.php?id=$id"); 
exit();

##############################################################################
##############################################################################
?>
