<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################


$gid=(int)$_GET['id'];
if($gid!=""){

@mysql_query(" DELETE FROM vob_bewertungen WHERE id='$gid' ");

}


$goto=(int)$_GET['goto'];

if($goto!=""){header("Location: index.php?goto=$goto&t=30"); exit();}
else{header("Location: index.php?t=30"); exit();}
#############################################################################################
#############################################################################################
?>