<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

$id=mig($_POST['id']);
$sterne=mig($_POST['sterne']);
$kommentar=mig($_POST['kommentar']);



@mysql_query(" UPDATE vob_bewertungen SET sterne='$sterne', kommentar='$kommentar' WHERE id='$id' ");


header("Location: index.php?id=$id"); 
exit();

##############################################################################
##############################################################################
?>
