<?php 
##############################################################################
##############################################################################

    error_reporting(0);

    @session_start(); 
    if($_SESSION['admin']!="ontime"){
    header("Location: ../login.php");
    exit();
    }
    
##############################################################################
##############################################################################

    define('IMSCRIPT', '1');
    @require("../inclx/db_vbdg.php");
    @require("../inclx/funcx.php");
    @require("../inclx/meldungen.php");
    

##############################################################################
##############################################################################

 

$rabatt=$_POST['rabatt'];
 

@mysql_query(" UPDATE vob_config SET general_rabatt ='$rabatt' WHERE id='0' ");

  

header("Location: index.php"); 
exit(); 

 

##############################################################################
##############################################################################
?>